PORT = 5000

DB_URI = mongodb://127.0.0.1:27017/node_crud


db_uri = mongodb://omikunleqomorudeen:Akintunde444@ac-nbl2k1f-shard-00-00.a7srovj.mongodb.net:27017,
ac-nbl2k1f-shard-00-01.a7srovj.mongodb.net:27017,
ac-nbl2k1f-shard-00-02.a7srovj.mongodb.net:27017/users?replicaSet=atlas-nwx8dj-shard-0&ssl=true&authSource=admin